# testcontainers-ollama-test

./: pom.xml
.github/workflows/: ci.yml
src/test/java/org/example/: OllamaImage.java  OllamaTest.java
